<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tomoaki Makino</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      
      header {
        background-image: url("background1.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        height:100vh;
        padding-bottom:800px ;
      }
      
      .navbar {
        border-radius: 0;
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
          text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }

      .content h1 {
        text-align:center;
        padding-top:200px;
      }
      
      .content p {
        text-align:center;
      }

      footer {
        border-top: 0 solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copright {
        padding: 0;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tomoaki Makino</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="home.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li"><a href="portfolio.html">Portfolio</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <h1>About</h1>
        <p>3月25日生まれ。東京在住。</p>
        <p>慶應義塾大学に在学中で起業に向けて精力的に準備中。</p>

      </div>
    </header>
    <footer>
        <p>&copy; 2015 Tomoaki Makino.</p>
    </footer>
  </body>
</html>